<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Menu des roulants</title>
        <meta name="author" content="Andre Aubin" />
        <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="menu.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
			<section class="main">
				<input type="checkbox" id="open-menu" style="display:none;">
				<div id="ort-expr-container" class="ort-expr-container">
					<div class="ort-expr-wrapper">
						<div class="ort-expr-cover">
							<div class="ort-expr-front">
								<div class="ort-expr-content">
									<div class="ort-expr-logo"></div>
									<h2>Menu des roulants</h2>
									<h3>De l'Orient Express</h3>

									<label for="open-menu" class="ort-expr-button-open">
										Ouvrir le menu
									</label>

									<div class="ort-expr-info">
										<p>
										<strong>Compagnie des Wagons-Lits</strong></p>
									</div>

									<div class="ort-expr-info">
										<p>Voyage de Paris à Istambul</p>
									</div>

									<div class="ort-expr-info">
										<p><strong>Depuis 1883</strong>
									</div>

								</div><!-- /ort-expr-content -->
							</div><!-- /ort-expr-front -->

							<div class="ort-expr-back">
								<div class="ort-expr-content">
									<h4>Dîner</h4>
									<dl>
										<dt>Le paillard de saumon</dt>
										<dd>Roulé aux feuilles d’épinards et son tartare sur une galette d’aubergines</dd>

										<dt>Le filet de boeuf en salaison</dt>
										<dd>À l’aneth, aux baies de genièvre et de coriandre, présenté en carpaccio et en médaillon rôti La sauce bordelaise</dd>

										<dt>Le panaché de petits légumes</dt>
										<dd>Au beurre d’ Echiré</dd>

										<dt>Les pommes de terre Anna</dt>
									</dl>

									<h4 class="separator"></h4>
									<dl>

										<dt>Les fines feuilles au cacao</dt>
										<dd>Et la chibouste de chocolat blanc</dd>

										<dt>La salade de fruits rouges</dt>
										<dd>Au vin parfumé à la cannelle et à la badiane</dd>
									</dl>

									<h4 class="separator"></h4>
									<dl>
										<dt>Le café de Colombie</dt>
									</dl>
								</div><!-- /ort-expr-content -->
								<div class="ort-expr-overlay"></div>

							</div><!-- /ort-expr-back -->

						</div><!-- /ort-expr-cover -->

						<div class="ort-expr-middle">
							<div class="ort-expr-inner">
								<div class="ort-expr-content">
									<h4>Les spécialitées du jour</h4>
									<dl>
										<dt>Cabillaud aux baies de genièvre et fenouil</dt>
										<dd>Le mariage entre le fenouil et le cabillaud fait de cette entrée un met très savoureux.</dd>

										<dt>Carré d'agneau rôti à la moutarde de meaux</dt>
										<dd>Christian Bodiguel revisite la traditionnelle recette du carré d'agneau.</dd>

									<h4 class="separator"></h4>

										<dt>Clafoutis aux cerises noires et au kirsch</dt>
										<dd>Ce dessert, inventé dans le Limousin, est un classique de la gastronomie française. C'est aussi l'un des desserts préférés du Chef Chrisitian Bodiguel.</dd>
																													
										<dt>Osso buco de lotte au safran</dt>
										<dd>Ce met mêle en toute simplicité l'élégance du safran à la chair ferme de la lotte.</dd>
									</dl>
								</div><!-- /ort-expr-content -->
								<div class="ort-expr-overlay"></div>
							</div><!-- /ort-expr-inner -->
						</div><!-- /ort-expr-middle -->
						<div class="ort-expr-right">
							<div class="ort-expr-front">
							</div>
							<div class="ort-expr-back">
								<div class="ort-expr-content">
									<h4>Nos millésimés</h4>
									<dl>
										<dt>Piper Heidsieck Rare <sub>1987</sub></dt>
										<dt>Deutz Blanc de Blancs <sub>1991</sub></dt>
										<dt>Pommery <sub>1986</sub></dt>
										<dt>Taittinger Comte de Champagne <sub>1984</sub></dt>
										<dt>Pol Roger Blanc de Blancs <sub>1989</sub></dt>
										<dt>Pommery <sub>1990</sub></dt>
									</dl>
									<h4>Nos champagnes</h4>
									<dl>
										<dt>L. Roederer Cristal <sub>1989</sub></dt>
										<dt>Moët & Chandon Dom Pérignon <sub>1991</sub></dt>
										<dt>Perrier-Jouët Belle Epoque <sub>1986</sub></dt>
										<dt>Pommery Cuvée Louise <sub>1979</sub></dt>
										<dt>Armand de Brignac <sub>1989</sub></dt>
										<dt>Krug Grande Cuvée <sub>1980</sub></dt>
									</dl>
									<div class="ort-expr-order">
										<p><strong>L'exquise cuisine française</strong> servie à bord est fraîchement préparée dans les cuisines du train par le Chef Christian Bodiguel et son équipe de cuisiniers qualifiés.</p>
									</div>
								</div><!-- /ort-expr-content -->
							</div><!-- /ort-expr-back -->
						</div><!-- /ort-expr-right -->
					</div><!-- /ort-expr-wrapper -->
				</div><!-- /ort-expr-container -->
			</section>
        </div>
        <footer><i>André Aubin ~ 2014 ~ <strong>Parce que les sandwichs SNCF, ils sont pas bons.</strong></i></footer>
    </body>
</html>
